# Project settings

# Mysql settings

MYSQL_DATABASE=icom
MYSQL_USER=icom
MYSQL_PASSWORD=Dsiujhjl2014
MYSQL_CHARSET=utf8

# Websocket server settings

WEBSOCKETSERVER_HOST=icom.hopto.org
WEBSOCKETSERVER_PORT=8000
WEBSOCKETSERVER_ISSECURE=1
WEBSOCKETSERVER_LOCALCERT=/etc/nginx/certs/private.crt
WEBSOCKETSERVER_LOCALPK=/etc/nginx/certs/private.key
